<!DOCTYPE html>
<html lang="pt-br">
<head>
	<title>Graxa & Cia</title>
	<meta charset="utf-8"/>
	<link rel="shortcut icon" type="image-x/png" href="imagens/icone-site.ico">
	<link href="https://fonts.googleapis.com/css?family=Oswald" rel="stylesheet">
	<link href="css/style.css" rel="stylesheet" type="text/css">
	<meta name="description" content="A melhor Oficina da tijuca">
	<meta name="keywords" content="oficina,carros,consertos">
	<meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0"/>
	<meta name="author" content="Erick Vieira / João Paulo">
	<link rel="stylesheet"
  href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css">
</head>
<body>	
	
	<section class="section-endereco">
		<div class="container">
			<div class="line-titulo">
				<div class="line"></div><!--line-->
				<h2>Endereço</h2>
			</div><!--line-titulo-->
			<div class="endereco-mensagem">
				<p>Endereço : Rua Barão de Mesquita, 821
				 Tijuca - Rio de Janeiro </p>
			</div><!--endereco-mensagem-->
			<div class="mapa-parent">
				<div class="mapa">
					<div class="mapa-wraper" id="map"></div><!--mapa-wraper-->
				</div><!--mapa-->
			</div><!--mapa-parent-->
			<a href="galeria">GALERIA</a>
		</div><!--container-->
	</section><!--section-endereco-->

	<section class="section-informacoes">
		<div class="container">
			<div class="informacoes-parent">
				<div class="informacoes-single">
					<h2>Telefone / E-mail</h2>
					<p>(21) 2258-5639</p>
					<p>contato@graxaecia.com.br</p>
				</div><!--informacoes-single-->
				<div class="informacoes-single">
					<h2>Horários</h2>
					<p>Segunda a sexta:<br>08:00 - 12:00 / 14:00 - 18:00</p>
				</div><!--informacoes-single-->
				<div class="informacoes-single">
					<h2>Endereco</h2>		
					<p>Rua Barão de Mesquita, 821<br>Tijuca - Rio de Janeiro</p>
				</div><!--informacoes-single-->
				<div class="clear"></div><!--clear-->
			</div><!--informacoes-parent-->
		</div><!--container-->
	</section><!--section-informacoes-->



<!--google maps API-->
<script src="https://maps.googleapis.com/maps/api/									js?key=AIzaSyDbDSK5mZ1wG93JZ7WVnBh-5Mla_j7kqGg&callback=initMap"
type="text/javascript"></script>

<!--Arquivos JS-->
<script type="text/javascript" src="js/jquery.js"></script>
<script type="text/javascript" src="js/menu_responsive.js"></script>
<script type="text/javascript" src="js/menu_contato.js"></script>
<script type="text/javascript" src="js/functions.js"></script>
<script type="text/javascript" src="js/galeria.js"></script>

</body>
</html>