<!DOCTYPE html>
<html lang="pt-br">
<head>
	<title>Graxa & Cia</title>
	<meta charset="utf-8"/>
	<link rel="shortcut icon" type="image-x/png" href="imagens/icone-site.ico">
	<link href="https://fonts.googleapis.com/css?family=Oswald" rel="stylesheet">
	<link href="css/style.css" rel="stylesheet" type="text/css">
	<meta name="description" content="A melhor Oficina da tijuca">
	<meta name="keywords" content="oficina,carros,consertos">
	<meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0"/>
	<meta name="author" content="Erick Vieira / João Paulo">
	<link rel="stylesheet"
  href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css">
</head>
<body>	
	
	<section class="section-lista-servicos">
		<div class="container">
			<div class="line-titulo">
				<div class="line"></div><!--line-->
				<h2>Nossos Serviços</h2>
			</div><!--line-titulo-->
			<div class="lista-servicos-row-parent">
				<div class="lista-servicos-row">
					<div class="lista-servicos bg-1">
						<ul>
							<li>Alinhamento de direção</li>
							<li>Amortecedor e molas</li>
							<li>Arrefecimento</li>
							<li>Baterias</li>
							<li>Balanceamento de rodas</li>
						</ul>
					</div><!--lista-servicos-->
					<div class="lista-servicos bg-2">
						<ul>
							<li>Alinhamento</li>
							<li>Amortecedor</li>
							<li>Arrefecimento</li>
							<li>Baterias</li>
							<li>Balanceamento</li>
						</ul>
					</div><!--lista-servicos-->
				</div><!--lista-servicos-row-->
				<div class="lista-servicos-row">
					<div class="lista-servicos bg-1">
						<ul>
							<li>Alinhamento de direção</li>
							<li>Amortecedor e molas</li>
							<li>Arrefecimento</li>
							<li>Baterias</li>
							<li>Balanceamento de rodas</li>
						</ul>
					</div><!--lista-servicos-->
					<div class="lista-servicos bg-2">
						<ul>
							<li>Alinhamento</li>
							<li>Amortecedor</li>
							<li>Arrefecimento</li>
							<li>Baterias</li>
							<li>Balanceamento</li>
						</ul>
					</div><!--lista-servicos-->
				</div><!--lista-servicos-row-->

				<div class="lista-servicos-row">
					<div class="lista-servicos bg-1">
						<ul>
							<li>Alinhamento de direção</li>
							<li>Amortecedor e molas</li>
							<li>Arrefecimento</li>
							<li>Baterias</li>
							<li>Balanceamento de rodas</li>
						</ul>
					</div><!--lista-servicos-->
					<div class="lista-servicos bg-2">
						<ul>
							<li>Alinhamento</li>
							<li>Amortecedor</li>
							<li>Arrefecimento</li>
							<li>Baterias</li>
							<li>Balanceamento</li>
						</ul>
					</div><!--lista-servicos-->
				</div><!--lista-servicos-row-->

			</div><!--lista-servicos-row-parent-->
			<div class="mensagem-servicos">
				<p>Carros de passeio e utilitários.</p>
				<p>Mecânica Especializada Nacional e Importados.</p>
				<p>Ar Condicionado : Manutênção e Reparo.</p>
			</div><!--mensagem-servicos-->
		</div><!--container-->
	</section><!--section-sobre-->

<script type="text/javascript" src="js/jquery.js"></script>
<script type="text/javascript" src="js/menu_responsive.js"></script>
<script type="text/javascript" src="js/menu_contato.js"></script>
<script type="text/javascript" src="js/functions.js"></script>
</body>
</html>