<!DOCTYPE html>
<html lang="pt-br">
<head>
	<title>Graxa & Cia</title>
	<meta charset="utf-8"/>
	<link rel="shortcut icon" type="image-x/png" href="imagens/icone-site.ico">
	<link href="https://fonts.googleapis.com/css?family=Oswald" rel="stylesheet">
	<link href="css/style.css" rel="stylesheet" type="text/css">
	<meta name="description" content="A melhor Oficina da tijuca">
	<meta name="keywords" content="oficina,carros,consertos">
	<meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0"/>
	<meta name="author" content="Erick Vieira / João Paulo">
	<link rel="stylesheet"
  href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css">
</head>
<body>	
	
	<section class="section-sobre">
		<div class="container">

			<div class="line-titulo">
				<div class="line"></div><!--line-->
				<h2>Sobre</h2>
			</div><!--line-titulo-->	

			<div class="logo-sobre"></div><!--logo-sobre-->
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam ac turpis hendrerit, sollicitudin ante vel, congue arcu. Phasellus ut facilisis sapien, quis molestie magna. Integer libero justo, pellentesque id egestas posuere, facilisis at urna. Duis pellentesque dictum libero viverra posuere. Nulla at metus vel nibh feugiat consectetur a vitae nunc. Proin ex ex, mattis eu tincidunt id, posuere elit.
			quis molestie magna. Integer libero justo, pellentesque id egestas posuere, facilisis at urna. Duis pellentesque dictum libero viverra posuere. Nulla at metus vel nibh feugiat consectetur a vitae nunc. Proin ex ex, mattis eu tincidunt id, posuere elit.</p>
		</div><!--container-->
	</section><!--section-sobre-->


<script type="text/javascript" src="js/jquery.js"></script>
<script type="text/javascript" src="js/menu_responsive.js"></script>
<script type="text/javascript" src="js/menu_contato.js"></script>
<script type="text/javascript" src="js/functions.js"></script>
</body>
</html>